# EventManagementPlatform

./: Dockerfile  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/io/github/navjotsrakhra/eventmanager/: EventManagerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/class-use/: EventManagerApplication.html
docs/io/github/navjotsrakhra/eventmanager/config/: DataSourceConfig.html  SecurityConfig.html  UserConfig.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/config/class-use/: DataSourceConfig.html  SecurityConfig.html  UserConfig.html
docs/io/github/navjotsrakhra/eventmanager/controller/: AdminPostManagementController.html  AdminUserManagementController.html  EventPostController.html  PageController.html  RegistrationController.html  UserEventPostController.html  UserSettingsController.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/controller/class-use/: AdminPostManagementController.html  AdminUserManagementController.html  EventPostController.html  PageController.html  RegistrationController.html  UserEventPostController.html  UserSettingsController.html
docs/io/github/navjotsrakhra/eventmanager/dataModel/: EventPost.html  Role.html  UserObject.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/dataModel/class-use/: EventPost.html  Role.html  UserObject.html
docs/io/github/navjotsrakhra/eventmanager/dataModel/dto/: EventPostAdminDTO.html  EventPostDTO.html  RegistrationFormDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/dataModel/dto/class-use/: EventPostAdminDTO.html  EventPostDTO.html  RegistrationFormDTO.html  UserDTO.html
docs/io/github/navjotsrakhra/eventmanager/exception/: DateValidationFailedException.html  PostNotFoundException.html  UserNameTakenException.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/exception/class-use/: DateValidationFailedException.html  PostNotFoundException.html  UserNameTakenException.html
docs/io/github/navjotsrakhra/eventmanager/repository/: EventPostRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/repository/class-use/: EventPostRepository.html  UserRepository.html
docs/io/github/navjotsrakhra/eventmanager/service/: EventPostAddService.html  EventPostEditService.html  EventPostGetService.html  UserManagementService.html  UserRegistrationService.html  UserSettingsService.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/navjotsrakhra/eventmanager/service/class-use/: EventPostAddService.html  EventPostEditService.html  EventPostGetService.html  UserManagementService.html  UserRegistrationService.html  UserSettingsService.html
src/main/java/io/github/navjotsrakhra/eventmanager/: EventManagerApplication.java  EventPostController.java
src/main/java/io/github/navjotsrakhra/eventmanager/bean/: CloudinaryBean.java
src/main/java/io/github/navjotsrakhra/eventmanager/config/: CorsConfig.java  DataSourceConfig.java  NativeImageRuntimeHintConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/io/github/navjotsrakhra/eventmanager/controller/: AdminEventImageUploadController.java  AdminPostManagementController.java  AdminUserManagementController.java  EventPostController.java  PageController.java  RegistrationController.java  UserEventImageUploadController.java  UserEventPostController.java  UserManagementController.java  UserSettingsController.java
src/main/java/io/github/navjotsrakhra/eventmanager/dataModel/: EventPost.java  RegistrationForm.java  Role.java  UserManagementData.java  UserObject.java
src/main/java/io/github/navjotsrakhra/eventmanager/dataModel/dto/: EventPostAdminDTO.java  EventPostDTO.java  RegistrationFormDTO.java  UserDTO.java
src/main/java/io/github/navjotsrakhra/eventmanager/dataModel/exposed/: EventPostRecord.java  RegistrationForm.java  UserData.java
src/main/java/io/github/navjotsrakhra/eventmanager/exception/: DateValidationFailedException.java  ExceptionHandler.java  PostNotFoundException.java  UserNameTakenException.java
src/main/java/io/github/navjotsrakhra/eventmanager/logging/: Logger.java
src/main/java/io/github/navjotsrakhra/eventmanager/mock/: DataAdder.java
src/main/java/io/github/navjotsrakhra/eventmanager/repository/: EventPostRepository.java  UserRepository.java
src/main/java/io/github/navjotsrakhra/eventmanager/service/: EventPostAddService.java  EventPostEditService.java  EventPostGetService.java  EventPostSendService.java  ImageUploadAndSaveLinkService.java  UserManagementService.java  UserRegistrationService.java  UserSettingsService.java
src/main/java/io/github/navjotsrakhra/eventmanager/user/authentication/config/: UserConfig.java
src/main/java/io/github/navjotsrakhra/eventmanager/user/authentication/data/model/: Role.java  UserObject.java
src/main/java/io/github/navjotsrakhra/eventmanager/user/authentication/data/model/dto/: UserDTO.java
src/main/java/io/github/navjotsrakhra/eventmanager/user/authentication/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/graalvmConfig/: proxy-config.json  reflect-config.json  resource-config.json
src/main/resources/static/: main-H24H4IR3.js
src/main/resources/templates/: login.html
src/test/java/io/github/navjotsrakhra/eventmanager/: EventManagerApplicationTests.java
