#
# Copyright (c) 2023 Navjot Singh Rakhra. All rights reserved
#
spring.datasource.url=jdbc:postgresql://localhost:5432/posts_and_users
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always