#
# Copyright (c) 2023 Navjot Singh Rakhra. All rights reserved
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-info
springdoc.show-actuator=true
server.address=192.168.164.72
server.port=80