#
# Copyright (c) 2023 Navjot Singh Rakhra. All rights reserved
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-info
springdoc.show-actuator=true
spring.boot.admin.client.url=http://localhost:9090
#spring.boot.admin.client.instance.metadata.user.name=test
#spring.boot.admin.client.instance.metadata.user.password=test
spring.boot.admin.client.username=test
spring.boot.admin.client.password=test
